english() {
  return {
    /* login screen  */
    'warning': 'Warning',
    'enter_username': 'Please enter your username!',
    'enter_pass': 'Please enter your password!',
    'login': 'Sign In',
    'signup': 'Signup',
    'create_an_account': "Create an account",
    'continue_without': 'Continue without',
    'username': 'Username',
    'password': 'Password',
    'confirm_password': 'Confirm password',
    'confirm_password_do_not_match': 'Confirm password does not match',
    'remember_me': 'Remember me',
    'forgot_pass': 'Forgot password',
    'country_code': "Country code",
    'left_welcome': 'Welcome ',
    'profile': 'Profile',
    'left_noti': 'Notifications',
    'left_reports': 'Reports',
    'left_settings': 'Settings',
    'signout': 'Signout',
    'left_share': 'Share',
    'left_help': 'Help',
    'required_validation': 'Required Information',
    'long_validation': 'Minimum length of 6 characters',
    'special_character_validation': 'Must have special characters',
    'next': 'Next',
    'back_to_login': 'Back to login',
    'enter_verify_code':
        'Please enter the verification code the we\'ve sent to your phone',
    'send': 'Send',
    'tracking_time': 'Tracking time',
    'view_booking': 'View booking',
    'working_list': 'Working list',
    'finish': 'Finish',
    'account_detail': 'Account Detail',
    'information': 'Information',
    'working_time': 'Working time',
    'salary': 'salary',
    'change_password': 'Change_password',
    'fist_name': 'Fist name',
    'last_name': 'Last name',
    'phone_number': 'Phone number',
    'email': 'Email',
    'address': 'Address',
    'gender': 'Gender',
    'save': 'Save'
    /* end  */
  };
}
