vi() {
  return {
    /* login screen  */
    'warning': 'Warning',
    'enter_username': 'Vui lòng điền tên đăng nhập',
    'enter_pass': 'Vui lòng nhập mật khẩu',
    'login': 'Đăng Nhập',
    'signup': 'Tạo tài khoản',
    'create_an_account': "Tạo tài khoản",
    'continue_without': 'Tiếp tục không cần',
    'username': 'Số điện thoại',
    'password': 'Mật khẩu',
    'confirm_password': 'Xác nhận mật khẩu',
    'confirm_password_do_not_match': 'Mật khẩu xác nhận không trùng khớp',
    'remember_me': 'Ghi nhớ',
    'forgot_pass': 'Quên mật khẩu',
    'country_code': "Mã QG",
    'left_welcome': 'Welcome ',
    'profile': 'Thông tin cá nhân',
    'left_noti': 'Notifications',
    'left_reports': 'Reports',
    'settings': 'Settings',
    'signout': 'Đăng xuất',
    'left_share': 'Share',
    'left_help': 'Help',
    'required_validation': 'Thông tin bắt buộc',
    'long_validation': 'Độ dài ít nhất 6 kí tự',
    'special_character_validation': 'Phải có kí tự đặc biệt',
    'next': 'Tiếp tục',
    'back_to_login': 'Quay lại đăng nhập',
    'enter_verify_code':
        'Vui lòng nhập mã xác thực vừa gửi đến điện thoại của bạn',
    'send': 'Gửi',
    'tracking_time': 'Thời gian theo dõi',
    'view_booking': 'Xem lịch đặt chỗ',
    'working_list': 'Danh sách công việc',
    'finish': 'Hoàn thành',
    'account_detail': 'Chi tiết tài khoản',
    'information': 'Thông tin',
    'working_time': 'Thời gian làm việc',
    'salary': 'Lương',
    'change_password': ' Đổi mật khẩu',
    'fist_name':'Họ',
    'last_name':'Tên',
    'phone_number':'Số điện thoại',
    'email':'Email',
    'address':'Địa chỉ',
    'gender':'Giới tính',
    'save':'Lưu'
    /* end  */
  };
}
